# Weather-Forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/axar/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axar/weatherforecast/api/: LocationForecastApi.kt  Resource.kt
app/src/main/java/com/axar/weatherforecast/app/: App.kt
app/src/main/java/com/axar/weatherforecast/data/: LocationForecastModel.kt  MainModel.kt  WeatherModel.kt
app/src/main/java/com/axar/weatherforecast/di/: AppModule.kt  ForecastModule.kt
app/src/main/java/com/axar/weatherforecast/ui/: WeatherForecastActivity.kt
app/src/main/java/com/axar/weatherforecast/ui/details/: LocationForecastFragment.kt  LocationForecastViewModel.kt
app/src/main/java/com/axar/weatherforecast/util/: ActivityExtensions.kt  ContextExtensions.kt  PrefsUtil.kt
app/src/main/res/drawable/: ic_action_my_location.xml  ic_launcher_foreground.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_forecast.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/axar/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
